<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				border-color: rgba(202, 184, 20, 0.6);
				border-width: 2px;
				border-radius: 5px;
				border-style: solid;
			}

			body {
				margin: 0;
				width: 300px;
				font-family: monospace;
				background-color: #ffffff;
				padding: 5px;
				display: flex;
				flex-direction: column;
				align-items: center;
				user-select: none;
			}

			h1 {
				text-align: center;
				color: #333;
				border: 0 solid #e5e7eb;
				position: relative;
				margin: 4px;
				padding-top: 3.5px;
				padding-bottom: 3.5px;
				padding-left: 0.25rem;
				padding-right: 0.25rem;
				color: rgb(117, 77, 4);
				border-bottom-width: 2px;
				border-radius: 0.25rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
			}

			h2 {
				text-align: left;
				color: rgb(117, 77, 4);
				padding-inline-start: 25px;
			}

			@keyframes vibrate {
				0% {
					transform: translateX(-2px);
				}
				25% {
					transform: translateX(2px);
				}
				50% {
					transform: translateX(-2px);
				}
				75% {
					transform: translateX(2px);
				}
				100% {
					transform: translateX(0);
				}
			}

			#message-module {
				animation: vibrate 0.5s ease;
			}

			#message {
				width: 275px;
				line-height: 1.5;
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 20px;
				margin-inline-start: 15px;
				background-color: #ffd1752b;
				padding: 10px;
				border-radius: 5px;
			}

			button {
				cursor: pointer;
				border: 0 solid #e5e7eb;
				position: relative;
				margin: 4px;
				padding-top: 1.5px;
				padding-bottom: 1.5px;
				padding-left: 0.25rem;
				padding-right: 0.25rem;
				background-color: rgba(202, 160, 20, 0.1);
				border-color: rgba(202, 184, 20, 0.6);
				color: rgb(117, 77, 4);
				border-bottom-width: 2px;
				border-radius: 0.25rem;
			}

			li {
				width: 250px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-block: 8px;
			}

			li span {
				width: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: rgb(150, 116, 24);
			}

			::-webkit-scrollbar {
				height: 12px;
				width: 12px;
				background: #ffffff00;
			}

			::-webkit-scrollbar-thumb {
				background: #ffd175;
				-webkit-border-radius: 1ex;
				scrollbar-width: thin;
			}

			::-webkit-scrollbar-corner {
				background: #ffd175;
			}
		</style>
		<script src="app.js" type="module"></script>
	</head>
	<body>
		<h1>
			<svg width="25" height="25" viewBox="0 0 404 404" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_43_2)">
					<path
						d="M159.917 185.167C173.862 185.167 185.167 173.862 185.167 159.917C185.167 145.971 173.862 134.667 159.917 134.667C145.972 134.667 134.667 145.971 134.667 159.917C134.667 173.862 145.972 185.167 159.917 185.167Z"
						fill="#FFDA91" />
					<path
						d="M311.417 50.5C325.362 50.5 336.667 39.1952 336.667 25.25C336.667 11.3048 325.362 0 311.417 0C297.472 0 286.167 11.3048 286.167 25.25C286.167 39.1952 297.472 50.5 311.417 50.5Z"
						fill="#FFDA91" />
					<path
						d="M361.917 134.667C375.862 134.667 387.167 123.362 387.167 109.417C387.167 95.4715 375.862 84.1667 361.917 84.1667C347.972 84.1667 336.667 95.4715 336.667 109.417C336.667 123.362 347.972 134.667 361.917 134.667Z"
						fill="#FFDA91" />
					<path
						d="M159.917 269.333C173.862 269.333 185.167 258.029 185.167 244.083C185.167 230.138 173.862 218.833 159.917 218.833C145.972 218.833 134.667 230.138 134.667 244.083C134.667 258.029 145.972 269.333 159.917 269.333Z"
						fill="#FFDA91" />
					<path
						d="M244.083 269.333C258.028 269.333 269.333 258.029 269.333 244.083C269.333 230.138 258.028 218.833 244.083 218.833C230.138 218.833 218.833 230.138 218.833 244.083C218.833 258.029 230.138 269.333 244.083 269.333Z"
						fill="#FFDA91" />
					<path
						d="M403.041 182.709C402.668 178.817 400.951 175.177 398.187 172.413C395.423 169.648 391.782 167.932 387.891 167.559C349 163.812 312.624 146.653 284.998 119.025C257.372 91.3957 240.217 55.0176 236.475 16.1263C236.102 12.2347 234.386 8.59428 231.621 5.82987C228.857 3.06545 225.216 1.34944 221.325 0.976333C214.945 0.3535 208.515 0 202 0C162.048 0 122.994 11.8471 89.7749 34.0431C56.5562 56.2392 30.6653 87.7873 15.3764 124.698C0.0875238 161.609 -3.91275 202.224 3.88146 241.408C11.6757 280.592 30.9143 316.585 59.1645 344.836C87.4147 373.086 123.408 392.324 162.592 400.119C201.776 407.913 242.391 403.913 279.302 388.624C316.213 373.335 347.761 347.444 369.957 314.225C392.153 281.006 404 241.952 404 202C404 195.486 403.647 189.055 403.041 182.709ZM202 370.333C157.355 370.333 114.539 352.598 82.9704 321.03C51.4018 289.461 33.6668 246.645 33.6668 202C33.6668 157.355 51.4018 114.539 82.9704 82.9704C114.539 51.4017 157.355 33.6667 202 33.6667H204.862C211.871 75.0052 231.564 113.14 261.212 142.788C290.86 172.436 328.995 192.129 370.333 199.138C370.333 200.098 370.333 201.041 370.333 202C370.284 246.63 352.534 289.418 320.976 320.976C289.418 352.534 246.63 370.284 202 370.333Z"
						fill="url(#paint0_linear_43_2)" />
				</g>
				<defs>
					<linearGradient id="paint0_linear_43_2" x1="36.5" y1="98.5" x2="417" y2="295" gradientUnits="userSpaceOnUse">
						<stop stop-color="#FFD175" />
						<stop offset="1" stop-color="#FFBA31" />
					</linearGradient>
					<clipPath id="clip0_43_2">
						<rect width="404" height="404" fill="white" />
					</clipPath>
				</defs>
			</svg>
			CookieJar
		</h1>
		<p id="message">No updates yet :(</p>

		<div id="cookieDetails">
			<h2>Cookie List</h2>
			<ul id="cookieList"></ul>
		</div>
		
	</body>
</html>
